"AppState"
{
	"appid"		"$appid"
	"Universe"		"$Universe"
	"LauncherPath"		"$LauncherPath"
	"name"		"$name"
	"StateFlags"		"$StateFlags"
	"installdir"		"$installdir"
	"LastUpdated"		"$LastUpdated"
	"UpdateResult"		"$UpdateResult"
	"SizeOnDisk"		"$SizeOnDisk"
	"buildid"		"$buildid"
	"LastOwner"		"$LastOwner"
	"BytesToDownload"		"$BytesToDownload"
	"BytesDownloaded"		"$BytesDownloaded"
	"BytesToStage"		"$BytesToStage"
	"BytesStaged"		"$BytesStaged"
	"AutoUpdateBehavior"		"$AutoUpdateBehavior"
	"AllowOtherDownloadsWhileRunning"		"$AllowOtherDownloadsWhileRunning"
	"ScheduledAutoUpdate"		"$ScheduledAutoUpdate"
}