# steamdownloadmonitor

./: README.md  SteamDownloadMonitor.sln
SteamDownloadMonitor/: Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  ShutdownWarningDialog.Designer.cs  ShutdownWarningDialog.cs  SteamDownloadMonitor.csproj
SteamDownloadMonitor.Core.UnitTests/: SteamDownloadMonitor.Core.UnitTests.csproj  TestIsolatedOutputDirectory.cs
SteamDownloadMonitor.Core.UnitTests/Data/: appmanifest_000001.acf  appmanifest_limitedtemplate.acf
SteamDownloadMonitor.Core.UnitTests/Services/: AcfFileReaderTests.cs  MutuallyExclusiveToggleStateTrackerTests.cs  SteamDownloadMonitorServiceTests.cs
SteamDownloadMonitor.Core/Extensions/: IServiceCollectionExtensions.cs
SteamDownloadMonitor.Core/Services/: AcfFileReader.cs  DownloadFinishedEventArgs.cs  DownloadStartedEventArgs.cs  IAcfFileReader.cs  IMutuallyExclusiveToggleStateTracker.cs  ISteamDownloadMonitorService.cs  MutuallyExclusiveToggleStateTracker.cs  SteamDownloadMonitorService.cs  SteamDownloadMonitorServiceConfig.cs
SteamDownloadMonitor/Services/: AcfFileReader.cs  DownloadFinishedEventArgs.cs  DownloadStartedEventArgs.cs  IAcfFileReader.cs  ISteamDownloadMonitorService.cs  SteamDownloadMonitorService.cs  SteamDownloadMonitorServiceConfig.cs
