<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\launching_startup_rocket_icon_192452_32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\launching_startup_rocket_icon_192452_32.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamDownloadMonitor.Core\SteamDownloadMonitor.Core.csproj" />
  </ItemGroup>

</Project>